This is my personal page hosted on github pages
===============================================
This project is the minimalist homepage of mine, with all the digital footprints.

I write this page with minimal HTML and css(no jekyll or other static generator, just html and css) with the full user experience on both mobile and desktop devices.

Sorry for my poor front-end skills(I'm totally new to HTML and CSS), if you have any comments or opinions, Please tell me.

[Click](http://mysq.to) to vist the page.

[Free to contact and feedback](mailto:my@mysq.to).
